Projects/
   generate-folder-tree/
      README.MD
      samples/
         tree1645.txt
         tree8973.txt
      setup.py
      tree2222.txt
      main.py
   terminal_algebra/
      tests/
      __pycache__/
         __matrices.cpython-38.pyc
         vectors.cpython-38.pyc
         output.cpython-38.pyc
         matrices.cpython-38.pyc
      README.md
      setup.py
      app.py
      modules/
         __matrices.py
         __pycache__/
            __io.cpython-38.pyc
            __matrices.cpython-38.pyc
            __output.cpython-38.pyc
         __io.py
   practice-problems/
      tree1645.txt
      general/
         0628-290.py
      backtracking/
         0730-786.py
      README.md
      dynamic-programming/
         0629-120.py
         0701-70.py
         0704-139.py
         0625-62.py
      bit-r-cool/
         0628-1486.py
      bfs/
      binary-search-trees/
         0713-653.py
      binary-search/
         0706-240.py
   learning-go/
      table/
         main.go
      rest-api/
         main.go
   measure/
      cup1.jpeg
      detect_edges.py
   learning-js/
      learning.js
